<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my js tutotrial </title>

<style type="text/css"> 

body{
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 95vh;
}
.container{
	background: black;
	padding: 20px;
	margin: 0px;
	width: 350px;
	border-radius: 20px;
}


.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.resetbtn{
	font-size: 14px;
	width: 100%;
	background-color: cyan;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 10px;	
	border:none;
	
}

.gamebtn{
	background: transparent;
	border: none;
}

.gameImg{
	width: 50px;
	border-radius: 30px;
	margin-bottom: 15px;
}



.js-para2, .js-para3{
	font-size: 16px;
	margin-top:20px;
	
}

.js-para2{
	margin-bottom: 50px;
	
}

.js-para{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

h1{
	color: cyan;
	text-align: center;
	font-size: 2rem;
}


</style>





</head>
<body>

<div class="container">
	<h1>ROCK PAPER SCISSORS <span>GAME</span></h1>
<div class="main">
	<div>
		<button onclick="
		resetbtn.innerHTML = `Reset Score`;
			playGame('Rock');
			
		" class="gamebtn">  <img src="Rock.jpeg" alt="Rock image" class="gameImg">  </button>


		<button onclick="
		resetbtn.innerHTML = `Reset Score`;
			playGame('Paper');
		" class="gamebtn"> <img src="Paper.jpeg" alt="Paper image" class="gameImg"> </button>

		<button onclick="
		resetbtn.innerHTML = `Reset Score`;
		playGame('Scissors');
		" class="gamebtn"> <img src="Scissors.jpeg" alt="Scissors image" class="gameImg"> </button>
	</div>
		<p class="js-para"></p>
		<p class="js-para2"></p>
		<p class="js-para3"></p>
	</div>

<button onclick="
	this.innerHTML = `Reset Score`;
	paraElement2.innerHTML = ``;
	paraElement.innerHTML = ``;
	score = {
				win: 0,
				losses: 0,
				ties: 0
			}
	paraElement3.innerHTML = `wins: 
	${score.win}, losses: ${score.losses}, Ties:${score.ties}`
" class="resetbtn">Start Game</button>
</div>




<!----------------------JAVASCRIPT HERE------------------->
	<script>

		let score = JSON.parse((localStorage.getItem('score')));

let paraElement = document.querySelector('.js-para');
let paraElement2 = document.querySelector('.js-para2');
let paraElement3 = document.querySelector('.js-para3');
let resetbtn = document.querySelector(".resetbtn");



	function playGame(para1){

		computerMove = pickComputerMove();
		let result ='';

		if (para1=== 'Rock') {
			
			if (computerMove === 'Rock') {
			result = 'Tie'
			}
			else if (computerMove === 'Scissors') {
				result = 'You win'
			}
			else if (computerMove === 'Paper') {
				result = 'You loose'
			}

	

		}else if (para1=== 'Paper') {
		
			if (computerMove === 'Rock') {
			result = 'You win'
			}
			else if (computerMove === 'Scissors') {
				result = 'You loose'
			}
			else if (computerMove === 'Paper') {
				result = 'Tie'
			}



	}else if (para1==='Scissors') {
			
			if (computerMove === 'Rock') {
			result = 'You loose'
			}
			else if (computerMove === 'Scissors') {
				result = 'Tie'
			}
			else if (computerMove === 'Paper') {
				result = 'You win'
			}


		}

			if (result === 'You win') {
				score.win +=1;
			} else if (result === 'You loose') {
				score.losses +=1;
			} else if (result === 'Tie') {
				score.ties +=1;
			}

		localStorage.setItem('score', JSON.stringify(score));


//---------------RESULT DISPLAYED IN PARAGRAPH -------------------------
paraElement.innerHTML = `${result}`

paraElement2.innerHTML = `You <img src="${para1}.jpeg" alt="${para1} image" class="gameImg">  <img src="${computerMove}.jpeg" alt="${computerMove} image" class="gameImg"> computer`

paraElement3.innerHTML = `wins: ${score.win}, losses: ${score.losses}, Ties:${score.ties}`

	}


	function pickComputerMove(){
			let computerMove = '';
			let randomNumber = Math.random();		

			if(randomNumber >= 0 && randomNumber < 1/3){
			computerMove = 'Rock'
			}
			else if (randomNumber >= 1/3 && randomNumber < 2/3) {
				computerMove = 'Scissors'
			}
			else if(randomNumber >= 2/3 && randomNumber < 3/3) {
				computerMove = 'Paper'
			}
			return computerMove;
		}

	


	</script>



</body>
</html>